<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.4/kakao.min.js"
  integrity="sha384-DKYJZ8NLiK8MN4/C5P2dtSmLQ4KwPaoqAfyA/DfmEc1VDxu4yyC7wy6K1Hs90nka" crossorigin="anonymous"></script>
<script>
  Kakao.init('acba11553899cf02577e5310ea3dcab3'); // 사용하려는 앱의 JavaScript 키 입력
</script>

<a id="kakaotalk-sharing-btn" href="javascript:;">
  <img src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"
    alt="카카오톡 공유 보내기 버튼" />
</a>

<script>
  Kakao.Share.createDefaultButton({
    container: '#kakaotalk-sharing-btn',
    objectType: 'feed',
    content: {
      title: '오픈프로필 만들기',
      description: '',
      imageUrl:
        '',
      link: {
        // [내 애플리케이션] > [플랫폼] 에서 등록한 사이트 도메인과 일치해야 함
        mobileWebUrl: 'https://unsafelink.com',
        webUrl: 'https://unsafelink.com',
      },
    },
    social: {
      likeCount: 1,
      commentCount: 1,
      sharedCount: 1,
    },
    buttons: [
      {
        title: '',
        link: {
          mobileWebUrl: 'https://unsafelink.com/directurl.kro.kr?url=kakaoopen://card/create',
          webUrl: 'https://unsafelink.com/directurl.kro.kr?url=kakaoopen://card/create',
        },
      },
      
    ],
  });
</script>
